<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeepCard</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="topa"></div>
  <div class="home" id="home">
    <div class="top halfHome">
      <h1 class="siteTitle">DeepCard</h1>
      <h5 class="subtitle">We made a deep learning neural network.<br />We fed it some greeting cards.<br />Here's what happened</h5>
    </div>
    <div class="bottom halfHome" >
      <div class="btns">
        <a href="/inputs"><button type="button" name="button" class="startBtn btn">Start</button></a>
        <a href="#about"><button type="button" name="button" class="aboutBtn btn">About</button></a>
      </div>
      <div class="chevron">
        <h3><a href="#about">&#8964</a></h3>

      </div>
    </div>
  </div>
  <div class="about" id="about">
    <div class="aboutTop">
      <div class="chevron topp">
        <h3><a href="#top">^</a></h3>
      </div>
    </div>
    <div class="aboutBottom">
      <h1 class="aboutTitle">
        About
        <div class="smallLine">

        </div>
      </h1>
      <h3 class="aboutTxt"><span class="subsbuTitle">~ The Website ~</span><br /><br />
This website makes personalized cards, for birthdays and other occations. After making the card, you can get a custom link to give out to your friends! Everything on this website is absolutely free to use.
<br /><br /><span class="subsbuTitle">~ Our Team ~</span><br /><br />
This project was developed by Nerya, Ido and Dolev for the Tech With Tim code jam. We enjoyed working together and watching the project grow from a simple idea to a fully working (and quite hilarious) website.
<br /><br /><span class="subsbuTitle">~ Our Tools ~</span><br /><br />
We combined forces and used Python for the Natural-Language-Processing Deep-Learning Neural Network, and used JavaScript, HTML and CSS to design the beautiful website that interacts with the Neural Network</h3>
      <a href="/inputs"><button type="button" name="button" class="btn aboutStartBtn">Start Now</button></a>
    </div>
  </div>
</body>

</html>
