html, body{
  width:100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #000000;
  display: flex;
  flex-direction: column;
}
.loadcont{
  display: flex;
  flex-direction: column;
  margin: auto;
}
.loader{
  color: #ffffff;
  margin: 0;
  font-family: Arial;
  font-size: 80px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 0;
  transition: 0.1s top;
}
.loaderImage{
  width:200px;
  margin-left: auto;
  margin-right: auto;
}
.h1Cont{
  overflow: hidden;
}
