getWell- You must be enjoying all the attention of people towards you. Get well soon because I need some attention too.
getWell- Get well soon and come back. We are all waiting to know how hospital food tastes like.
getWell- Laughter offers you the quickest recoveries of all - the kind of joke they tell you when you're lying on a hospital bed with a zombie face. Get well soon!
getWell- I had bought some of your favorite chocolates but your doctor said you are not allowed to eat them. So, will you get well soon or I eat them all?
getWell- Medicine can fix your pain but cannot fix your ugly face. So dear, don't waste your time lying on that hospital bed. Get well and come back soon!
getWell- If I wish you to get well soon, then I think it wouldn't be soon enough. That's why I'm praying for you to get well now!
getWell- Your mom told me you were sick, so I made you a get well cupcake. But, I ate it, so get well.
getWell- Now and again I believed that you are some sort of strong, however now I realize that you are human as well. Get well when possible.
getWell- I told your mom that I'm praying for your quick recovery. So, get well soon and make my prayers true, otherwise I'll stop doing so.
getWell- There is one thing you know better than anyone else - how to get sick. Just joking. Get better soon.
getWell- In the event that I wish you to get well soon, then I think it wouldn't be soon enough. That is the reason I'm appealing to God for you to get well now!
getWell- I decided to send you a get-well card, and then I realized that I don't know what to say besides get well. So, get well!
getWell- Here are my get well wishes to you. I hate seeing you blue, so kick this bug in the butt and have a speedy recovery.
getWell- Hoping for your complete recovery, because I don't want to come to the hospital for a second time!
getWell- Petitioning God for your fast recovery. Show signs of improvement soon or I'll break your legs once more. Simply joking dear, get well soon.
getWell- The doctor says you are on a soft diet right now. So, I will start eating all the fruits and cakes that you have here on your table.
getWell- Falling ill is a great opportunity to get paid offs at work, vacation from school, get your beauty sleep and most importantly, to fund our poor doctors.
getWell- I'm really very sorry to hear that you aren't feeling well and trust me; me too is feeling so bored, because we were supposed to go to for the trip. Get well soon please.
getWell- Congrats you are formally debilitated! Appreciate the occasions. Unwind a ton. What's more, returned soon so that we likewise get the chance to fall ill.
getWell- I think it will be better if I will be the one to end your life rather than be killed by that damn sickness that you have. Smile. That is good for your health!
getWell- Congratulations you are officially sick! Enjoy the holidays. Relax a lot. And come back soon so that we also get the opportunity to fall ill.
getWell- Helplessly lying in your bed makes you vulnerable to whatever I wanted to do to you. Are you ready? Get well soon!
getWell- Wishing you a quick recovery because we have a big match next week. I guess you also don't want to miss it too.
getWell- Feel better, but in the meantime please keep a safe distance!
getWell- You are sick. When will you die? Just kidding! I hope you will be well soon!
getWell- It must not be feeling like you are in the hospital, especially when the doctor is so hot. Lucky you!
getWell- I just heard that you were sick last night, so I had a beer in your name and made a toast to you. Can't wait until I don't have to drink alone anymore.
getWell- You just needed a HUGacetamol and a KISSpirin to get well. You are sick because you miss me so.
getWell- Thank God you are sick. You will go to bed early while I stay up late watching TV!
getWell- Sick people need to be quarantined. You are not allowed to kiss your boyfriend.
getWell- Praying for your quick recovery. Get better soon or I'll break your legs again. Just kidding dear, get well soon.
getWell- You have no right to get sick. Remember, you are my hero? You are supposed to be strong.
getWell- I hear that the nurses in the hospital are hot! You might not want to get better too fast if it's true.
getWell- If wishes can heal and love can act like a pill, I'll pray for you in all ways and hope for your recovery each day.
getWell- Try not to lay on the bed for quite a while. You are now fat and you'll turn out to be more also. So recall to stroll for some time and get well soon.
getWell- Maybe you forgot to clean yourself that is why you are infected with so much viruses and bacteria. Let me disinfect you.
getWell- Only love can cure everything. So dear, I'm sending my heartfelt love for you. Accept it and feel it in your heart. You'll surely get well soon!
getWell- There are so many ways of getting fat and fluffy, lying in a hospital bed isn't just one of them. So please get well soon and get off of it.
getWell- I know I'm not an exciting, fabulous boyfriend, but at least I'm more interesting than some white bed sheets and some tasteless hospital foods. Get well soon!
getWell- You look bad not because you are sick but because you are not allowed to use makeup now. Just kidding! Get well soon!
getWell- The nurse that looked after you the other day was really beautiful. I hope she has a beautiful heart too. She will definitely get you recovered soon!
getWell- I know you are getting a lot of attention now a days. Just so you know, I'm also getting some unexpected attentions from some unexpected people. Get well soon before it's too late!
getWell- I heard that there are some really hot nurses in the hospital. Is that the reason why you're not getting well? You know what's going to happen if it's true!
getWell- I wish I was the hospital bed you are lying on right now. I would kick the sickness out of you and then kick you out of me!
getWell- I have been missing you so much for so many days that it has started to get a bit boring now. please get well and come back soon!
getWell- Get well soon or someone else gets the job of bringing chocolate for me and waking me up every day with a romantic text.
getWell- I knew you were desperately looking for a time-off, but this one seems painfully long for us. Please dear, recover your lazy ass and come back to us!
getWell- Nothing can take you from us, as long as you have unfinished work in the office. Get well soon. Everyone is waiting for you to make a comeback!
getWell- You have always been sick. I knew it all the way. You are admitted in the hospital for the wrong reason pal. Just kidding! Get well soon!
getWell- Its been a long vacation for you. Get well now and come back. Let's hope you don't feel sick again after seeing the amount of work piled up for you here!
getWell- The boss won't let you die until you finish his job. So, come back and finish it if you want to die in peace. Get well soon!
getWell- Congrats you finally managed to get sick. Now, enjoy the royal treatment. Lucky you!
getWell- If all the doctors are as hot as yours, I will choose to be sick every day.
getWell- No sickness in the world has the power to keep someone as strong willed as you down. Get better soon.
getWell- Sometimes I thought that you are some kind of invincible, but now I know that you are human too. Get well as soon as possible.
getWell- Wishing you a speedy recuperation since we have a major match one week from now. I figure you likewise would prefer not to miss it too.
getWell- Everyone tells you to get better, but no one will ever tell you how. I know the secret: sleep and sleep and sleep some more.
getWell- Even superman has a weakness. Though you are feeling weak now, know that you will be strong again. Until then, may peace be with you.
getWell- I can't believe that you fell and broke your ankle. Don't let those crutches make you lazy! You still have to clean your room. Get better soon!
getWell- I'm really very sorry to hear that you aren't feeling well and trust me; me too is feeling so bored, because we were supposed to go to for the trip. Feel better soon please.
getWell- Wishing you a quick recovery because we have a big match next week. I guess you also don't want to miss it too.
getWell- If I wish you to get well soon, then I think it wouldn't be soon enough. That's why I'm praying for you to get well now!
getWell- Praying for your quick recovery. Get better soon or I'll break your legs again. Just kidding dear, fast recovery soon.
getWell- Hoping for your complete recovery, because I don't want to come to the hospital for a second time!
getWell- Writing these several lines in order to encourage you, because I know you a nervous person. Have a very quick recovery and feel good soon.
getWell- I told your mom that I'm praying for your quick recovery. So, get well soon and make my prayers true, otherwise I'll stop doing so.
getWell- How long will it take to get you well? It's raining outside and I'm missing the football game with you. Please feel good soon.
getWell- Sometimes I thought that you are some kind of invincible, but now I know that you are human too. Get well as soon as possible.
getWell- I believe I should warn you beforehand that your laziness has piled up a lot of work for me to do, so hurry up and help me with it!
getWell- I wonder why there aren't any portions for healing in the real world, because if they were, I would've gotten you one a long time ago! Fast recovery soon my friend!
getWell- In case you're wondering, I sent those flowers for the nurse, not for you! Just kidding! Hope you feel better soon by seeing them!
getWell- I know you're lying about your illness! Get up from your bed quickly so we can go party! Feel better soon!
getWell- I was thinking the whole night that if you weren't that much beautiful then that virus might have left you alone. I'm so happy that I'm not good looking like you. Anyway, get well brother.
getWell- If you haven't eaten those ice creams without me then may be fever wouldn't come this severely. Happy ice cream eating now fast recovery soon.
getWell- Sending all the warmest regards so that you feel the warmness of fever twice. Just kidding dear. Feel good soon.
getWell- I saw what they give you to eat every day, now I get why you aren't getting better! Hope you feel good soon so that you can come back to eat the veggies!
getWell- If you wouldn't have eaten my favorite snacks without me, you wouldn't be in the bed right now! So remember the lesson and fast recovery soon!
getWell- Missing your annoying and bad sense of humor, so feel better soon!
getWell- Your absence cannot be tolerated anymore, because I don't have anyone to fight now, so feel better soon!
getWell- You have plenty of patience and that's why god tests your tolerance by offering illness to you quite frequently. Get better now.
getWell- Don't be so impatient, illness are regular events of human life. Hope you'll get well very soon.
getWell- So finally the illness has arrested you. Now it's time to get some lawful punishments. Make sure you are taking enough fluids and bed rest as well. Fast recovery soon.
getWell- You look so bad when you are sick. I wish you quick recovery because it'll make you good looking and attractive again.
getWell- Don't rest on the bed for a long time. You are already fat and you'll become more as well. So remember to walk for a while and feel good soon.
getWell- I guess you forget to eat your daily apple, so you had to visit the doctor! Don't forget again and feel good soon!
getWell- Hope you fast recovery soon Mom, because in the meantime, we have to eat dad's cooked food!
getWell- I'm missing my partner in crime, so hope you come back soon!
getWell- Don't rest on the bed all day long; you'll lose the body you made from gym for the whole year! Feel better soon buddy!
getWell- I heard of your cycle accident and that's why I'm here. Oh dear, your face looks so exhausted that I think maybe you are out of fuel. Let's bring something to eat for you. Please get well friend.
getWell- It's really painful to see you at the hospital, but look how beautiful the atmosphere is, absolutely calm and peaceful. Hope your summer vacation will be a nice one in here. Anyway, feel better soon dear.
getWell- Those who get the get well cards most, has a lower recovery rate than the average. Look how many cards you already got. Good luck!
getWell- According to the belief of many people if you get a recovery card, then it certainly stimulates the recovery rate. That's why I brought this card for you. Get better soon.
getWell- Have you heard the schedule of our college football tournament? It's damn pretty close and we don't want to lose a single match for your absence. Please fast recovery soon dear.
getWell- I guess you forgot to take apples every day. That's why you are visiting the doctor now. Feel good soon and eat your apples.
getWell- Mom, please feel good soon. We don't want to miss your foods anymore.
getWell- Mommy, we are praying so that you get well soon. Otherwise, we'll have to eat the foods cooked by dad!
getWell- Really missing your sarcasm and epic comebacks to my arguments, so hurry up and get well soon so that you can continue punching me in the face with your words!
getWell- I told your parents that I'm praying for you. Don't make them disappointed about me and get out of bed soon!
getWell- I was thanking God the whole night for not making me as beautiful as you, because then, the virus would've attacked you instead of you! Get well soon dear friend!
getWell- Dear friend I remember the fun moments that we shared together, to a point that i thought the accident was fake, anyway fast recovery soon my dear.
getWell- It's scientifically proven that a get well card for your best friend can seriously help you in reducing the recovery time. Take this card and get well soon.
getWell- I was writing a poem's line everyday for your recovery and look how big it has become in these days. Please get well soon because I'm out of new lines now!
getWell- Friend, feel better soon. We don't want to miss your amazing birthday party coming next week. I'm already on a diet for that.
getWell- I believe you a recharging and energizing yourself while your stay at the hospital. Don't forget we have some important matches in the coming weeks.
getWell- Please get recovered soon. I'm missing the snacks you brought at the classes.
getWell- I'm missing my perfect companion to make all the perfect crimes. I need you badly, that's why you need to get better soon.
getWell- I know you were on the ground for doing some hard practice and it's time to take some rest in the hospital bed. Don't forget to put your legs up for quick and complete recovery.
getWell- I heard that you are enjoying some delicious foods in the bed brought by your relatives. So, came here to check the taste of those foods by myself.
getWell- Missing your cycle stunts. Hope to see you on the feet again soon. Make sure you get complete recovery other you might be seen in the hospital again.
getWell- Dear, I've become sick to see you sick this frequently. Please feel better soon and get a grip.
getWell- I told you not to become so crazy while you are driving on the road. Now pay the fines and stay a few days in the bed. I'm happy because I wasn't with you otherwise we both would have the same luck.
getWell- Hope you fast recovery soon because we have a big assignment on your most disliked subject.
getWell- Missing your terrible jokes for the last few days. Hope you feel good soon, but don't bring those terrible things with you.
getWell- The whole class is missing its most awful person. Just kidding dear, please feel good soon.
getWell- Hello, darling? It is painful to stay home without your presence, even now, your smile still kills me fast recovery soon and I love you.
getWell- The tried to kill you dear brother, but they did not know that your life is not dependent on them but on the most high, it is fun and a miracle too seeing you are regaining strength, I will say arise and walk soon rather than feel better soon, for you are already well.
getWell- The good Lord, My God had purposed that you live again therefore I say get well soon.
getWell- During this down time I hope you'll get rid of those boring joking habits. Get well soon with something funny items.
getWell- Heard yesterday that you are in the hospital. I hope that they'll be releasing you soon as we need you more than them. Have a fast recovery.
getWell- One good thing has happened due to your illness because we don't have to your boring humors for at least a few days. Anyway, feel better soon.
getWell- Looks like your healing time is taking longer than others. Make sure you don't miss a trip incoming week.
getWell- I'm missing your cute and contagious smile. Get well soon and smile forever.
getWell- All your friends are waiting to celebrate your birthday. Make sure you don't disappoint them by staying this whole week in the hospital. Please fast recovery soon.
getWell- No one can make us laugh with a simple joke like you. We are bored of missing that little but long lasting moments. Please feel good soon.
getWell- I'm praying for you, really. Not only to get you well, but also to get the money back from you.
getWell- Your absence cannot be tolerated anymore. Because I can't find anyone to fight. Get well as quickly as possible.
getWell- I and many others are praying for your complete and quick recovery because you are the best in saving the goals. We want to win in the match and that's why your recovery is so important.
getWell- I always want you to smile like an angel and you know no angel can look so beautiful in a hospital bed except you. Have a quick recovery and keep smiling.
getWell- Sending this get well card to let you know that I'm coming to see you. Please arrange some good items to enjoy during my visit. Anyhow, get better buddy.
getWell- Your voice is so catchy that cold loves it too much. That's why you suffer a lot due to cold and your voice becomes horrible. Please feel good soon.
getWell- Most of the flowers in the garden aren't blooming because I lost my gardener. Please get well soon and take care of them.
getWell- Everyone is praying so that you fast recovery soon but I was praying the opposite. Because the submission of our latest assignment is getting closer. I hope you won't have to do it if you are sick.
getWell- Mom, feel better soon very fast. We are almost on the eve of our summer trip.
getWell- Get ready to have more fun with us. You have stayed enough in the hospital. Wish you a speedy recovery.
getWell- Who can miss your company for a long time? Feel better soon and make me happy like earlier. Wishing you all the best.
getWell- I'm bringing a magician to make your broken hand okay. May be this is the best way to fast recovery soon that the lengthy recovery process at the hospital.
getWell- I told you that I'll stand beside you forever, but I didn't mean that you'll have to break your legs to get that. Please get well as soon as possible.
getWell- Hope you feel better fast otherwise I'll have to inject you more pain killers. You know that I always want to avoid those.
getWell- Think of happy thoughts. May be they'll be able to help you in recovering more quickly than the regular.
getWell- You have faced so many times, which were more painful than this simple accident. Hope you can manage it by yourself to get well very soon.
getWell- I'm wishing and praying for your quick recovery because I need to borrow some money from you! You know very well that I don't take it from anyone else.
getWell- I was hoping for a place on the football team at your absence, but maybe I won't be able as you are recovering so fast. Anyway, get better.
getWell- Do what the doctors suggest. Don't be a fool by rearranging the medicines prescribed by your physicians. Feel good soon and have a quick and complete recovery.